# 站主
VITE_GLOB_MASTER=二三

# 个人说明
VITE_GLOB_MASTER_DESC=情深不寿，慧极必伤

#  又拍云上传地址
VITE_UPYUN_URL=https://upyun.mhbdng.cn

# IconFont Symbol Script Url
VITE_GLOB_ICON_URL=//at.alicdn.com/t/c/font_3293595_lzw0eap9n7j.js

# 备案号
VITE_GLOB_ICP=滇ICP备2022001592号-1

# 公安备案号
VITE_GLOB_POLICE_ICP=53012902000036